<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Devops Path</title>

  <style>

    body{
      background: linear-gradient(to bottom left, #33ccff 0%, #67ff0f 100%);
      margin-bottom: 10%;
      text-align: center;
      background-repeat: no-repeat;
    } 

    h1{
      padding: 50px;
    }

    th ,tr ,td{
      border-collapse: collapse;
      border: 3px solid rgb(0, 0, 0);
    }
    footer {
      position: relative;
     
      height:5px;
        
    }
    a{
      color: black;
       background-image: linear-gradient(to bottom left, rgb(0, 255, 85) 0%, rgb(0, 119, 255));  
    }

    .row{
      display:flex;
      align-items: center;
      justify-content: center;
    }

    table{
      align-self: center;
      justify-self: center;
    }
    #total-hours{
      font-size: large;
      font-weight: 700;
      background-image: linear-gradient(to bottom left, rgb(219, 241, 20) 0%, rgb(255, 174, 0));  
      padding: 15px;
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <h1> Devops Path </h1>
      <div class="col">
        
        <div class="row">
          <table class="table table-responsive table-hover table-stripped" id="table">
            <thead id='thead'>
              <tr class ="table-primary">

              </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
          </table>
          <div class="col-sm-4 thumbnail" id="total-hours">

          </div>

        </div>

      </div>
    </div>
    <footer class="page-footer font-small black">

      <div class="footer-copyright text-center py-3 blue">
        <br><br>
        <a href="https://rt-ed.co.il/" > © 2020 Copyright: https://rt-ed.co.il/</a>
      </div>
    </footer> 
  </main>

  <script src="script.js"></script>
</body>
</html>